{
  "name": "penalty-nations-2026",
  "version": "0.2.0",
  "description": "Penalty Nations 2026 — portrait-first HTML5 penalty shootout World Cup (48 teams).",
  "private": true,
  "scripts": {
    "test": "node tests/tournament.test.js",
    "start": "npx serve -l 8080"
  },
  "license": "UNLICENSED"
}
